#log4j.rootLogger=info,file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=c\:/Users/Administrator/Desktop/Logs/moxi_cpq.log
#
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d  %c,%M,%F,%L %p - %m%n
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p: %c#%M %x: %m%n
#log4j.rootLogger=DEBUG, Console      
##Console    
#log4j.appender.Console=org.apache.log4j.ConsoleAppender    
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout    
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n      
#log4j.logger.java.sql.ResultSet=INFO    
#log4j.logger.org.apache=INFO    
#log4j.logger.java.sql.Connection=DEBUG    
#log4j.logger.java.sql.Statement=DEBUG    
#log4j.logger.java.sql.PreparedStatement=DEBUG
#c\:/Users/Administrator/Desktop/tomcat2/webapps/Logs/moxiApp.log

log4j.rootLogger=info,file,warn
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=c\:/Users/Administrator/Desktop/Logs/moxi_cpq.log 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d  %c,%M,%F,%L %p - %m%n