#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kekeblog2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#db.username=Vv1eKxKHh3s=
#db.password=QS0b06dstYuurit/VVQXNQ==

db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://101.37.205.139:3306/caipiaoquan?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.url=jdbc:mysql://101.37.205.139:3306/wancaiba?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username=Vv1eKxKHh3s=
db.password=QS0b06dstYuurit/VVQXNQ==



#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kekeblog?useUnicode=true&characterEncoding=utf8
#db.username=Vv1eKxKHh3s=
#db.password=4UwbP5yZcUB8rQpWbadgKA\=\=